sonar.organization=sonar-bhochoab
sonar.projectKey=sonar-bhochoab_validador-urls
sonar.projectName=validador_urls
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=19cab454f1775f1010573779efe3d972b6b5dc11
