sonar.projectKey=Sonar-bhochoab_validador_urls
sonar.organization=Sonar-bhochoab
sonar.sources=.
sonar.language=py
#sonar.python.coverage.reportPaths=coverage.xml  # si tienes reporte de cobertura
sonar.host.url=https://sonarcloud.io
